<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Landing Page</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- logo web -->
    <link rel="shortcut icon" href="./assets/img/icon/logo_icon.svg" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->
    <header class="primary-header">
        <div class="container">
            <div class="body">
                <a href="#!">
                    <img src="./assets/img/icon/logo.svg" alt="Besnik." class="logo">
                </a>
                <nav class="primary-nav">
                    <ul role="list" class="nav-list">
                        <li>
                            <a href="#!" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="#!" title="Features">Features</a>
                        </li>
                        <li>
                            <a href="#!" title="Pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#!" title="About">About</a>
                        </li>
                        <li>
                            <a href="#!" title="Contact">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="actions">
                    <a href="#!" class="btn signin-btn">Sign In</a>
                    <a href="#!" class="btn signup-btn">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="container">
                <div class="even-columns">

                    <div class="content-columns">
                        <p class="slogan">😎 EASY LEAENING PLATFORM</p>
                        <h1 class="heading level-one">Words learner come here.</h1>
                        <p class="desc">Build skills with courses, certificates, and get online knowledge from our
                            world-class platform.</p>
                        <div class="hero-cta">
                            <a href="#!" class="btn cta-btn">Get Started</a>
                            <button class="watch-video">
                                <img src="./assets/img/icon/play.svg" alt="Play icon" class="icon">
                            </button>
                        </div>
                    </div>

                    <div class="media-columns">
                        <img src="./assets/img/hero-img.jpg" alt="Words learner come here." class="hero-img">

                        <div class="courses-block">
                            <img src="./assets/img/icon/book.svg" alt="Courses 1000+" class="icon">
                            <div class="info">
                                <p class="title">Courses</p>
                                <p class="title">1000+</p>
                            </div>
                        </div>

                        <div class="schedules-block">
                            <p class="title">Shedules</p>
                            <div class="list-icon">
                                <img src="./assets/img/icon/1st-line.svg" alt="" class="icon">
                                <img src="./assets/img/icon/2nd-line.svg" alt="" class="icon icon-two">
                                <img src="./assets/img/icon/3rd-line.svg" alt="" class="icon">
                            </div>
                        </div>

                        <div class="student-block">
                            <p class="title">Our Active Students</p>
                            <div class="list-img">
                                <img src="./assets/img/student-1.jpg" alt="Active student" class="avatar">
                                <img src="./assets/img/student-2.jpg" alt="Active student" class="avatar">
                                <img src="./assets/img/student-3.jpg" alt="Active student" class="avatar">
                                <img src="./assets/img/student-4.jpg" alt="Active student" class="avatar">
                                <div class="avatar images"><span>10K+</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURES -->
        <section class="features">
            <div class="container">
                <div class="features__content">
                    <p class="sub-title">F E A T U R E S</p>
                    <h2 class="heading level-two">We are providing suitable features for students.</h2>
                    <p class="desc">Read our awesome feature that is absolutely suit for you. Explore the feature and
                        know the best.</p>
                </div>
                <div class="features__list">
                    <div class="features__item-1">
                        <img src="./assets/img/icon/live-class.svg" alt="Live class" class="icon">
                        <h4 class="title">Live Class</h4>
                        <p class="desc">We are providing live classes with the best teacher for you</p>
                    </div>

                    <div class="features__item-2">
                        <img src="./assets/img/icon/task.svg" alt="Task" class="icon">
                        <h4 class="title">Task</h4>
                        <p class="desc">We give every of our students task for gathering knowledge at home</p>
                    </div>

                    <div class="features__item-3">
                        <img src="./assets/img/icon/discuss.svg" alt="Discuss" class="icon">
                        <h4 class="title">Discuss</h4>
                        <p class="desc">Conversation with teachers or another students about task or any other thing</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- COURSES -->
        <section class="courses">
            <div class="container">

                <div class="courses__intro">
                    <div class="courses__header">
                        <p class="sub-title">C O U R S E S</p>
                        <h2 class="heading level-two">Popular Courses</h2>
                    </div>
                    <div class="courses__content">
                        <p class="desc">Check out our most poular courses that suit for you. Here you can find your
                            favourite one.</p>
                        <a href="#!" class="cta-link">View All Courses</a>
                    </div>
                </div>

                <div class="courses__list">

                    <!-- 1 -->
                    <div class="courses__item">
                        <a href="#!">
                            <img src="./assets/img/course-one.jpg" alt="Web Design" class="courses__img">
                        </a>
                        <div class="courses__content">
                            <h3 class="heading level-three">
                                <a href="#!">Web Design</a>
                            </h3>
                            <p class="price">
                                Free
                                <strong>200$</strong>
                            </p>
                            <p class="courses__item-desc">Web design basic to higer level</p>
                            <div class="courses__sub-item-desc">
                                <div class="class-number">
                                    <img src="./assets/img/icon/dot.svg" alt="dot" class="dot">
                                    <span>40 classes</span>
                                </div>
                                <div class="time">
                                    <img src="./assets/img/icon/dot.svg" alt="dot" class="dot">
                                    <span>3 months</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="courses__item">
                        <a href="#!">
                            <img src="./assets/img/course-two.jpg" alt="Web Design" class="courses__img">
                        </a>
                        <div class="courses__content">
                            <h3 class="heading level-three">
                                <a href="#!">Web Development</a>
                            </h3>
                            <p class="price">
                                Free
                                <strong>250$</strong>
                            </p>
                            <p class="courses__item-desc">Web development basic to higer level</p>
                            <div class="courses__sub-item-desc">
                                <div class="class-number">
                                    <img src="./assets/img/icon/dot.svg" alt="dot" class="dot">
                                    <span>30 classes</span>
                                </div>
                                <div class="time">
                                    <img src="./assets/img/icon/dot.svg" alt="dot" class="dot">
                                    <span>3 months</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="courses__item">
                        <a href="#!">
                            <img src="./assets/img/course-three.jpg" alt="Web Design" class="courses__img">
                        </a>
                        <div class="courses__content">
                            <h3 class="heading level-three">
                                <a href="#!">UI/UX Design</a>
                            </h3>
                            <p class="price">
                                Free
                                <strong>350$</strong>
                            </p>
                            <p class="courses__item-desc">UI/UX design basic to higer level</p>

                            <div class="courses__sub-item-desc">
                                <div class="class-number">
                                    <img src="./assets/img/icon/dot.svg" alt="dot" class="dot">
                                    <span>50 classes</span>
                                </div>
                                <div class="time">
                                    <img src="./assets/img/icon/dot.svg" alt="dot" class="dot">
                                    <span>4 months</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- STATS -->
        <section class="stats">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <p class="stats__number">
                            <strong>100+</strong>
                        </p>
                        <p class="stats__desc">Popular Courses</p>
                    </div>
                    <div class="column">
                        <p class="stats__number">
                            <strong>500+</strong>
                        </p>
                        <p class="stats__desc">Skilled Trainer</p>
                    </div>
                    <div class="column">
                        <p class="stats__number">
                            <strong>1M+</strong>
                        </p>
                        <p class="stats__desc">Student Learning</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEEDBACK -->
        <section class="feedback">
            <div class="container">

                <div class="feedback__list">
                    <div class="feedback__item">
                        
                        <div class="feedback__info">
                            <img src="./assets/img/icon/quote.svg" alt="Open quote" class="quote-icon">

                            <blockquote class="review">
                                “They are the best people. And this is the suitable platform to learn from distance.”
                            </blockquote>
                            <p class="reviewer"><strong>Ben Foakes,</strong> student.</p>

                            <div class="controls">
                                <button class="control-btn">
                                    <img src="./assets/img/icon/chevron-left.svg" alt="">
                                </button>
                                <button class="control-btn">
                                    <img src="./assets/img/icon/chevron-right.svg" alt="">
                                </button>
                            </div>
                        </div>

                        <div class="feedback__img">
                            <img src="./assets/img/student-1.jpg" alt="" class="avatar__one">
                            <img src="./assets/img/student-2.jpg" alt="" class="avatar__two">
                            <img src="./assets/img/student-3.jpg" alt="" class="avatar__three">
                            <img src="./assets/img/student-4.jpg" alt="" class="avatar__four">
                            <img src="./assets/img/student-5.jpg" alt="" class="avatar__five">
                            <img src="./assets/img/student-6.jpg" alt="" class="avatar__six">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <h2 class="heading level-two">Ready to Get Admit</h2>
                        <p class="info">Create your account and Boost your Career.</p>
                    </div>
                    <a href="#!" class="btn cta-btn">Get Started</a>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <a href="#!">
                    <img src="./assets/img/icon/logo.svg" alt="Besnik." class="logo">
                </a>

                <div class="column">
                    <h4 class="heading">Company</h4>
                    <ul class="list">
                        <li class="item">
                            <a href="#!">About</a>
                        </li>
                        <li class="item">
                            <a href="#!">Careers</a>
                        </li>
                        <li class="item">
                            <a href="#!">Press</a>
                        </li>
                    </ul>
                </div>

                <div class="column">
                    <h4 class="heading">Community</h4>
                    <ul class="list">
                        <li class="item">
                            <a href="#!">Team Plans</a>
                        </li>
                        <li class="item">
                            <a href="#!">Blog</a>
                        </li>
                        <li class="item">
                            <a href="#!">Students</a>
                        </li>
                        <li class="item">
                            <a href="#!">Scholarships</a>
                        </li>
                    </ul>
                </div>

                <div class="column">
                    <h4 class="heading">Teaching</h4>
                    <ul class="list">
                        <li class="item">
                            <a href="#!">Become a teacher</a>
                        </li>
                        <li class="item">
                            <a href="#!">Teaching academy</a>
                        </li>
                    </ul>
                </div>

                <div class="column__social">
                    <h4 class="heading">
                        Be social
                    </h4>
                    <ul class="list">
                        <li class="item">
                            <a href="#!">
                                <img src="./assets/img/icon/twitter.svg" alt="" class="icon">
                                Twitter
                            </a>
                        </li>
                        <li class="item">
                            <a href="#!">
                                <img src="./assets/img/icon/facebook.svg" alt="" class="icon">
                                Facebook
                            </a>
                        </li>
                        <li class="item">
                            <a href="#!">
                                <img src="./assets/img/icon/instagram.svg" alt="" class="icon">
                                Instagram
                            </a>
                        </li>
                        <li class="item">
                            <a href="#!">
                                <img src="./assets/img/icon/linkedin.svg" alt="" class="icon">
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="copyrights">
                <p class="copy">&copy; Copyright 2020 by Mayad Ahmed. All right reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>